server.port=8090

# LOCAL AWS Dynamo db configs.
#amazon.dynamodb.endpoint=http://localhost:8000/
#amazon.aws.accesskey=key
#amazon.aws.secretkey=key2

########### connecting to AWS ##########
aws.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com

# Access credentials for the aws programmatic access.
# Please make sure that you don't share this information with others or commit it to public.
aws.dynamo.access.key=
aws.dynamo.access.secret-key=

aws.dynamo.region=1
